#release configuration
#Sat Nov 03 22:05:59 CET 2018
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.org.arbielezi.learning\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=mysfg-pet-clinic-0.0.1
remoteTagging=true
project.rel.org.arbielezi.learning\:pet-clinic-web=0.0.1
project.rel.org.arbielezi.learning\:mysfg-pet-clinic=0.0.1
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/aelezi09/mysfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.arbielezi.learning\:mysfg-pet-clinic.tag=HEAD
project.scm.org.arbielezi.learning\:mysfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/aelezi09/mysfg-pet-clinic.git
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.org.arbielezi.learning\:pet-clinic-data.empty=true
project.scm.org.arbielezi.learning\:pet-clinic-web.empty=true
project.dev.org.arbielezi.learning\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.org.arbielezi.learning\:pet-clinic-data=0.0.1
completedPhase=generate-release-poms
project.dev.org.arbielezi.learning\:mysfg-pet-clinic=0.0.2-SNAPSHOT
